# posty

./: .env.example  .env.push.example  .eslintrc.js  .firebaserc  .gitattributes  .gitignore  .svnignore_optimized  .vercelignore  AI_Terms_Addition.md  ANIMATION_INTEGRATION_GUIDE.md  APP_STORE_METADATA.md  App.tsx  BUG_FIX_REPORT_2025-07-16.md  CHANGELOG.md  CLONE_TEST_CHECKLIST.md  CONTRIBUTING.md  DECISIONS.md  DEPLOYMENT_TROUBLESHOOTING.md  DEVELOPMENT_PROGRESS_2025_01_05.md  FAQ_앱스토어.md  FINAL.md  FINAL_DEPLOYMENT_CHECKLIST.md  FIREBASE_ENV_SETUP.md  FIREBASE_MIGRATION_TODO.md  FONT_SYSTEM_UPDATE.md  GLOBAL_SUBSCRIPTION_GUIDE.md  GoogleService-Info.plist  ICON_ERROR_FIX.md  ICON_INTEGRATION_GUIDE.md  ICON_LIBRARY_FIX.md  IOS_ADMOB_SETUP.md  IOS_SETUP_GUIDE.md  IOS_SWIFT_DEPENDENCIES_GUIDE.md  IOS_TROUBLESHOOTING.md  KAKAO_SETUP_GUIDE.md  MYSTYLE_DESIGN_IMPROVEMENTS.md  NAVER_SETUP_GUIDE.md  PRODUCTION_ENV_CHECKLIST.md  PRODUCTION_ENV_SETUP.md  PROFILE_AI_INTEGRATION_PLAN.md  (+120 more)
.claude/: settings.local.json
.svn/: wc.db
android/: build.gradle  gradle.properties  react-native-screens-fix.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/java/com/posty/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/posty/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/layout-night/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
api/: check-env.js  debug-env.js  debug.js  env-check.js  generate-public.js  generate.js  health.js  hello.js  index.js  test-gemini.js  test.js
backup/: BACKUP_INFO.md  cleanup-summary.md  scripts-cleanup-plan.md
backup_files_20250713/: App_backup_original.tsx  HomeScreen_TokenComponent.tsx  SentenceRefineScreen.backup
claudedocs/: APPLE_SIGNIN_SETUP.md  IAP_V2_MIGRATION_GUIDE.md  ad-unlock-android-fix.md  ad-unlock-ui-fix.md  android-ad-test-checklist.md  xcode-console-guide.md
completed_docs_backup_20250717/: ALERT_MIGRATION_GUIDE.md  FIREBASE_MIGRATION_TODO.md  FONT_SYSTEM_UPDATE.md  ICON_NAMING_CONVENTION.md  ICON_USAGE_RULES.md  SETTINGS_SCREEN_MANUAL_FIX.md  SETTINGS_SCREEN_UPDATE.md  migrate-alerts-v2.js  migrationTest.ts
config/: Podfile.mock
docs/: ADMOB_LAUNCH_GUIDE.md  AD_PLATFORM_COMPATIBILITY.md  AIWRITESCREEN_SOUND_PATCH.md  AI_WRITE_SCREEN_SOUND_GUIDE.md  ARCHITECTURE.md  CELEBRATION_SOUND_RESOURCES.md  COLD_START_SOLUTIONS.md  FIRESTORE_DATA_MODEL.md  GOOGLE_PLAY_CHILD_SAFETY_SUBMISSION.md  GRPC_ALTERNATIVES.md  IAP_SETUP_GUIDE.md  ICON_CHANGE_GUIDE.md  JAVA_MEMORY_LEAK_FIX.md  MARKETING_SLOGANS.md  PAYMENT_ANIMATION_GUIDE.md  POSTY_SLOGAN_GUIDE.md  README.md  SIGN_IN_WITH_APPLE_SETUP.md  SOUND_VIBRATION_IMPLEMENTATION_GUIDE.md  SUBSCRIPTION_PLAN_DIFFERENTIATION_STRATEGY.md  SUBSCRIPTION_SETUP_GUIDE.md  TOKEN_SECURITY_IMPLEMENTATION.md  TROUBLESHOOTING_GUIDE.md  VERSION_COMPATIBILITY.md  add-success-modal.tsx  data-deletion.html  privacy-policy.html  token-purchase-update.tsx
fix/: TROUBLESHOOTING_GUIDE.md  check-all-servers.bat  clean-deploy-ai-server.bat  cleanup-server-modules.bat  commit-vercel-fix.bat  debug-ai-deployment.bat  deep-clean-build.bat  deploy-ai-server-git.bat  deploy-via-git.bat  fix-all-issues-en.bat  fix-all-issues.bat  fix-and-deploy-servers.bat  fix-app-launch.bat  fix-firebase-auth.bat  fix-reanimated-error.bat  fix-servers-en.bat  fix-servers.bat  fix-social-login-en.bat  fix-social-login.bat  force-deploy-ai-server.bat  manual-install-app.bat  quick-fix-firebase.bat  verify-ai-structure.bat
functions/: package.json  tsconfig.json
ios/: .xcode.env  AppDelegate.mm  LaunchScreen 2.storyboard  Podfile  Podfile.basic  PrivacyInfo.xcprivacy
logo/: posty_logo.psd
patches/: @invertase+react-native-apple-authentication+2.4.1.patch  react-native-google-mobile-ads+15.4.0.patch.backup  react-native-screens+3.29.0.patch  react-native-screens+3.32.0.patch.backup
posty-ai-server/: .env.local.example  DEPLOYMENT_GUIDE.md  README.md  package.json  vercel.json
posty-api-server/: .gitignore  README.md  deploy-new-project.bat  deploy-new.bat  package-lock.json  package.json  vercel.json
posty-api-v2/: .env.example  package-lock.json  package.json
posty-server/: .gitignore  API_DOCUMENTATION.md  README.md  netlify.toml  package-lock.json  vercel.json
public/: child-safety-standards.html
scripts/: README.md  Wireless  auto_migrate_ethan.bat  backup_project.bat  build-android.bat  build-apk-only.bat  build-release-apk.bat  build-release.bat  build-testflight.sh  build-to-phone.bat  build-wireless.bat  check-alias-url.bat  check-changes.bat  check-cold-start.bat  check-correct-url.bat  check-devices.bat  diagnose.bat  (+106 more)
(+511 files in other folders)
