# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Flipper is no longer supported in React Native 0.74.5
# FLIPPER_VERSION=0.182.0

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Suppress compileSdk warning
android.suppressUnsupportedCompileSdk=34

# Disable Gradle incremental compilation for react-native-reanimated
org.gradle.caching=true

# Fix for Kotlin compilation
kotlin.incremental=false
kotlin.daemon.jvm.options=-Xmx2g
android.enableD8.desugaring=true
android.enableR8.fullMode=false

# DEX options
org.gradle.daemon=true
android.enableDexingArtifactTransform=false

# CMake options (Reanimated warning fix)
android.native.buildOutput=verbose

# Release keystore configuration
MYAPP_RELEASE_STORE_FILE=posty-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=posty-key-alias
MYAPP_RELEASE_STORE_PASSWORD=posty2025!
MYAPP_RELEASE_KEY_PASSWORD=posty2025!
